FROM node:22-bookworm-slim AS builder
WORKDIR /app

# Vite bakes `VITE_*` at build time — pass from CI / `docker build --build-arg ...` for production maps, etc.
ARG VITE_GOOGLE_MAPS_API_KEY=
ARG VITE_CYRUS_API_BASE=
ARG VITE_API_FETCH_TIMEOUT_MS=
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY
ENV VITE_CYRUS_API_BASE=$VITE_CYRUS_API_BASE
ENV VITE_API_FETCH_TIMEOUT_MS=$VITE_API_FETCH_TIMEOUT_MS
ENV CYRUS_UI_ROOT=cyrus-ui

# Install deps from the repo root lockfile. If your Docker build context is a subdirectory
# (e.g. PaaS "Root Directory" set to `cyrus-ui/`), `package-lock.json` will be missing and
# `npm ci` fails with EUSAGE — set the service root to the repository root for this Dockerfile.
COPY package.json package-lock.json ./
RUN npm ci --include=dev --no-audit --no-fund
RUN node scripts/install-mediasoup-worker.mjs || true

COPY . .
ENV NODE_OPTIONS=--max-old-space-size=3072
RUN npm run build
RUN npm prune --omit=dev

FROM node:22-bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app

ENV NODE_ENV=production
ENV PORT=5000
ENV CYRUS_ENABLE_PYTHON=0
# Do not set CYRUS_LIVE_PORT here — PaaS often injects PORT; `syncFusedStackPortEnv` mirrors it.
ENV PYTHONUNBUFFERED=1
ENV CYRUS_SFU_RTC_MIN_PORT=40000
ENV CYRUS_SFU_RTC_MAX_PORT=49999

RUN chmod +x /app/scripts/entrypoint.prod.sh

EXPOSE 5000
EXPOSE 40000-40100/udp

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -fsS "http://127.0.0.1:${PORT:-5000}/health/ready" >/dev/null || exit 1

CMD ["/app/scripts/entrypoint.prod.sh"]
