FROM node:22-bookworm-slim AS builder
WORKDIR /app

# Install build dependencies including Python for mediasoup
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    make \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create python symlink for mediasoup
RUN ln -s /usr/bin/python3 /usr/bin/python

# Vite bakes `VITE_*` at build time
ARG VITE_GOOGLE_MAPS_API_KEY=
ARG VITE_CYRUS_API_BASE=
ARG VITE_API_FETCH_TIMEOUT_MS=
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY
ENV VITE_CYRUS_API_BASE=$VITE_CYRUS_API_BASE
ENV VITE_API_FETCH_TIMEOUT_MS=$VITE_API_FETCH_TIMEOUT_MS
ENV CYRUS_UI_ROOT=cyrus-ui

COPY package.json package-lock.json ./
RUN npm ci --include=dev --no-audit --no-fund
RUN node scripts/install-mediasoup-worker.mjs || true

COPY . .
ENV NODE_OPTIONS=--max-old-space-size=3072

# Build BOTH server and client (this compiles TypeScript)
RUN npm run build

RUN npm prune --omit=dev

FROM node:22-bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    tini \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/server ./server
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/standalone ./standalone

RUN mkdir -p /app/uploads /app/logs && \
    chown -R node:node /app

ENV NODE_ENV=production
ENV PORT=3020
ENV CYRUS_LIVE_PORT=3020
ENV CYRUS_ENABLE_PYTHON=0
ENV PYTHONUNBUFFERED=1
ENV CYRUS_SFU_RTC_MIN_PORT=40000
ENV CYRUS_SFU_RTC_MAX_PORT=40100
ENV CYRUS_COMM_PUBLIC_TURN=false

USER node

EXPOSE 3020
EXPOSE 40000-40100/udp

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -fsS "http://127.0.0.1:${PORT:-3020}/health/ready" >/dev/null || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "dist/server/index.js"]
