FROM node:22-bookworm-slim AS builder
WORKDIR /app

# Vite bakes `VITE_*` at build time — pass from CI / `docker build --build-arg ...` for production maps, etc.
ARG VITE_GOOGLE_MAPS_API_KEY=
ARG VITE_CYRUS_API_BASE=
ARG VITE_API_FETCH_TIMEOUT_MS=
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY
ENV VITE_CYRUS_API_BASE=$VITE_CYRUS_API_BASE
ENV VITE_API_FETCH_TIMEOUT_MS=$VITE_API_FETCH_TIMEOUT_MS

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build && npm prune --omit=dev

FROM node:22-bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app

RUN pip3 install --no-cache-dir -r /app/cyrus-ai/requirements.txt

ENV NODE_ENV=production
ENV PORT=5000
# Do not set CYRUS_LIVE_PORT here — PaaS often injects PORT; `syncFusedStackPortEnv` mirrors it.
ENV PYTHONUNBUFFERED=1

RUN chmod +x /app/scripts/entrypoint.prod.sh

EXPOSE 5000 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
  CMD curl -fsS http://127.0.0.1:5000/health/ready >/dev/null && curl -fsS http://127.0.0.1:8001/healthz >/dev/null || exit 1

CMD ["/app/scripts/entrypoint.prod.sh"]
