{
  "name": "CYRUS — OMEGA-TIER Quantum AI",
  "short_name": "CYRUS",
  "description": "Cybernetic Yielding Robust Unified System v3.0 — Mission-grade sovereign AI humanoid intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#080810",
  "theme_color": "#e11d48",
  "orientation": "any",
  "lang": "en",
  "categories": ["productivity", "utilities", "technology"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Dashboard",    "url": "/",            "description": "CYRUS Command Dashboard" },
    { "name": "Intelligence", "url": "/intelligence", "description": "Intelligence Hub" },
    { "name": "Comms",        "url": "/comms",        "description": "Communications" }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
